<?xml version="1.0" encoding="utf-8"?>
<widgets.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <widgets.DefaultHeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <widgets.PullListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <widgets.DefaultFootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</widgets.PullLayout>
